# Add these lines to your .env file

# Facebook Social Login
FACEBOOK_CLIENT_ID=your_facebook_app_id_here
FACEBOOK_CLIENT_SECRET=your_facebook_app_secret_here
FACEBOOK_REDIRECT_URL=http://localhost:8000/auth/facebook/callback

# Twitter Social Login
TWITTER_CLIENT_ID=your_twitter_api_key_here
TWITTER_CLIENT_SECRET=your_twitter_api_secret_here
TWITTER_REDIRECT_URL=http://localhost:8000/auth/twitter/callback
